class Main1Config:
    FP_PROBABILITY = 0.001
    ARTICLES_NUMBER = 10
    AVERAGE_WORDS_PER_ARTICLE = 600
    

class Main2Config:
    FP_PROBABILITY = 10
    ARTICLES_NUMBER = 1
    AVERAGE_WORDS_PER_ARTICLE = 72
    TEXT = """
    Во поле береза стояла,
    Во поле кудрявая стояла,
    Люли-люли, стояла,
    Люли-люли, стояла.
    Некому березу заломати,
    Некому кудряву заломати,
    Люли-люли, заломати,
    Люли-люли, заломати.
    Я ж пойду погуляю,
    Белую березу заломаю,
    Люли-люли, заломаю,
    Люли-люли, заломаю.
    Срежу я с березы три пруточка,
    Сделаю из них я три гудочка,
    Люли-люли, три гудочка,
    Люли-люли, три гудочка.
    Четвертую балалайку,
    Четвертую балалайку,
    Люли-люли, балалайку,
    Люли-люли, балалайку.
    Пойду на новые на сени,
    Стану в балалаечку играти,
    Люли-люли, играти,
    Люли-люли, играти!
    """
